{
	"name": "cirkle-nodejs",
	"version": "0.0.1",
	"description": "Cirkle backend",
	"main": "index.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "*",
		"pg": "4.x",
		"express": "~4.9.x",
		"moment": "~2.4.0",
		"async": "*",
		"mongodb": "1.4.4",
		"monk": "~1.0.1",
		"websocket": "1.0.21"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MohamedKhorshid/Cirkle/"
	},
	"license": "MIT",
	"devDependencies": {},
	"keywords": [
		"cirkle"
	],
	"author": "Mohamed Wagdy"
}
